<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Adder_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CarryOUT</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CarryIN</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B8</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B8</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="900" y="-740"/>
      <p2 x="1180" y="-740"/>
    </wire>
    <wire>
      <p1 x="1020" y="-420"/>
      <p2 x="1060" y="-420"/>
    </wire>
    <wire>
      <p1 x="1120" y="-680"/>
      <p2 x="1180" y="-680"/>
    </wire>
    <wire>
      <p1 x="1140" y="-520"/>
      <p2 x="1180" y="-520"/>
    </wire>
    <wire>
      <p1 x="280" y="-780"/>
      <p2 x="600" y="-780"/>
    </wire>
    <wire>
      <p1 x="1200" y="-780"/>
      <p2 x="1380" y="-780"/>
    </wire>
    <wire>
      <p1 x="860" y="-460"/>
      <p2 x="880" y="-460"/>
    </wire>
    <wire>
      <p1 x="1020" y="-300"/>
      <p2 x="1040" y="-300"/>
    </wire>
    <wire>
      <p1 x="1180" y="-140"/>
      <p2 x="1200" y="-140"/>
    </wire>
    <wire>
      <p1 x="760" y="-560"/>
      <p2 x="800" y="-560"/>
    </wire>
    <wire>
      <p1 x="1160" y="-560"/>
      <p2 x="1260" y="-560"/>
    </wire>
    <wire>
      <p1 x="960" y="-720"/>
      <p2 x="1180" y="-720"/>
    </wire>
    <wire>
      <p1 x="660" y="-660"/>
      <p2 x="700" y="-660"/>
    </wire>
    <wire>
      <p1 x="1140" y="-660"/>
      <p2 x="1180" y="-660"/>
    </wire>
    <wire>
      <p1 x="660" y="-820"/>
      <p2 x="1180" y="-820"/>
    </wire>
    <wire>
      <p1 x="940" y="-500"/>
      <p2 x="960" y="-500"/>
    </wire>
    <wire>
      <p1 x="1100" y="-340"/>
      <p2 x="1120" y="-340"/>
    </wire>
    <wire>
      <p1 x="800" y="-760"/>
      <p2 x="1180" y="-760"/>
    </wire>
    <wire>
      <p1 x="860" y="-600"/>
      <p2 x="900" y="-600"/>
    </wire>
    <wire>
      <p1 x="20" y="-860"/>
      <p2 x="100" y="-860"/>
    </wire>
    <wire>
      <p1 x="940" y="-380"/>
      <p2 x="960" y="-380"/>
    </wire>
    <wire>
      <p1 x="1100" y="-220"/>
      <p2 x="1120" y="-220"/>
    </wire>
    <wire>
      <p1 x="760" y="-700"/>
      <p2 x="800" y="-700"/>
    </wire>
    <wire>
      <p1 x="1060" y="-700"/>
      <p2 x="1180" y="-700"/>
    </wire>
    <wire>
      <p1 x="20" y="-320"/>
      <p2 x="280" y="-320"/>
    </wire>
    <wire>
      <p1 x="1260" y="-160"/>
      <p2 x="1360" y="-160"/>
    </wire>
    <wire>
      <p1 x="1160" y="-640"/>
      <p2 x="1180" y="-640"/>
    </wire>
    <wire>
      <p1 x="800" y="-760"/>
      <p2 x="800" y="-700"/>
    </wire>
    <wire>
      <p1 x="960" y="-720"/>
      <p2 x="960" y="-500"/>
    </wire>
    <wire>
      <p1 x="1120" y="-680"/>
      <p2 x="1120" y="-340"/>
    </wire>
    <wire>
      <p1 x="900" y="-740"/>
      <p2 x="900" y="-600"/>
    </wire>
    <wire>
      <p1 x="1060" y="-700"/>
      <p2 x="1060" y="-420"/>
    </wire>
    <wire>
      <p1 x="1160" y="-640"/>
      <p2 x="1160" y="-560"/>
    </wire>
    <wire>
      <p1 x="940" y="-480"/>
      <p2 x="940" y="-380"/>
    </wire>
    <wire>
      <p1 x="1100" y="-320"/>
      <p2 x="1100" y="-220"/>
    </wire>
    <wire>
      <p1 x="1260" y="-560"/>
      <p2 x="1260" y="-180"/>
    </wire>
    <wire>
      <p1 x="660" y="-800"/>
      <p2 x="660" y="-660"/>
    </wire>
    <wire>
      <p1 x="1140" y="-660"/>
      <p2 x="1140" y="-520"/>
    </wire>
    <wire>
      <p1 x="280" y="-780"/>
      <p2 x="280" y="-320"/>
    </wire>
    <wire>
      <p1 x="760" y="-680"/>
      <p2 x="760" y="-560"/>
    </wire>
    <wire>
      <p1 x="860" y="-580"/>
      <p2 x="860" y="-460"/>
    </wire>
    <wire>
      <p1 x="1020" y="-400"/>
      <p2 x="1020" y="-300"/>
    </wire>
    <wire>
      <p1 x="1180" y="-240"/>
      <p2 x="1180" y="-140"/>
    </wire>
    <wire>
      <p1 x="1180" y="-820"/>
      <p2 x="1180" y="-780"/>
    </wire>
    <wire>
      <p1 x="1180" y="-520"/>
      <p2 x="1180" y="-260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>